<!DOCTYPE hhtml>
<html>
<head>
<meta charset="utf-8"
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>presenting my editings</title>
<link rel="stylesheet" type="text/css" href="ss.css">
</head>

<body>
<h1>introducing my job</h1>
<h2>introduction</h2>
<p>
hello everyone,i am fatima zahra mekki i wanted to present t you guys specialy anime fans an irreplasable offer that you won't regret
i've launched a  small project to offer anime lovers all kinds of edits they like for free and without any exchange ,
<b>the song, the anime"any charachter",the moves will be chosen by you</b> or if you will trust our creativity and hard work we can prove our abilities in <a href="https://en.wikipedia.org/wiki/Editing" target="blanks">editing</a> to you
<en> all you wanna do is either <a href="mailto:marnieq.anna@gmail.com">email me here</a> or text me  on my instagram account down there
</p>
<a href="https://instagram.com/emma.edit2"> <ion-icon name="logo-instagram"></ion-icon></a>
 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
 <div class="elfsight-app-d06f622e-63ca-4777-b173-117bf19a746e"></div>

<p>
<b> you can also check the edits i have posted on instagram in order to hav e a small idea about the quality of the video</b> 
</p>

<img src="index.jpg"/>
<img src="rona.jpg"/>  

<br>

<img src="zero two.jpg"/>
<p> *: represents the days i reseave requests of edits and any enquieries from you guys <br> /: represents the days i dont work which means i wont respond to any of your requests</p>
<table border="55" cellpadding="3" cellspacing="1" >
    <tr>

        <th></th>
        <th>days</th>
        <th>sunday</th>
        <th> monday</th>
        <th>tuesday</th>
        <th>wednesday</th>
        <th>thursday</th>
        <th>friday</th>
        <th>saturday</th>

   </tr>
<td>
    <td rowspan="1"> work days</td>
    <td>/</td>
    <td>/</td>
    <td>*</td>
    <td>/</td>
    <td>*</td>
    <td>*</td>
    <td>*</td>
</tr>
</table>














</body>







</html>